[gd_scene load_steps=7 format=3 uid="uid://cpa151h7k7tbv"]

[ext_resource type="Script" uid="uid://dpnyxts684lto" path="res://script/lose.gd" id="1_lr720"]
[ext_resource type="Texture2D" uid="uid://bk4g8wpcx4f78" path="res://gambar/ular.png" id="2_v6b3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x6b2"]
radius = 27.0
height = 72.0

[sub_resource type="Animation" id="Animation_o4imm"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.233333, -0.166667, 0, 2.06667, 2.46667, 5.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14.433, 0), Vector2(14.086, 0), Vector2(200, 0), Vector2(200, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nmvvt"]
resource_name = "animasi"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2, 2.46667, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0), Vector2(200, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d2kk"]
_data = {
&"RESET": SubResource("Animation_o4imm"),
&"animasi": SubResource("Animation_nmvvt")
}

[node name="ular" type="Node2D"]

[node name="enemy" type="Area2D" parent="."]
position = Vector2(14.086, 0)
collision_layer = 4
script = ExtResource("1_lr720")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
position = Vector2(428.125, 239.875)
scale = Vector2(0.194554, 0.182133)
texture = ExtResource("2_v6b3h")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(429, 245)
shape = SubResource("CapsuleShape2D_8x6b2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy"]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_4d2kk")
}
autoplay = "animasi"

[connection signal="body_entered" from="enemy" to="enemy" method="_on_body_entered"]
